<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>
    <style>
        html{
    background-color: rgb(239, 235, 235);
}
*{
    margin: 0;
}
main{
    z-index: 2;
    position: fixed;
}
main h1{
    display: inline;
    position: fixed;
    top: 30vh;
    left: 25vw;
    color: rgb(76, 76, 228);
    font-style: italic;
    font-size: 10vh;
}
main h2{
    display: inline;
    position: fixed;
    top: 43vh;
    left: 20vw;
    color: rgb(8, 8, 8);
    font-style: italic;
    font-size: 4vh;
}
main .form_background{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    display: grid;
    border-radius: 10px;
    position: relative;
    top: 10vw;
    left: 55vw;
    z-index: 1;
    background-color: white;
    height: 50vh;
    width: 30vw;
}
main input[type=text],[type=password]{
    font-size: medium;
    height: 9%;
    width: 50%;
    margin-bottom: 3vh;
    position: relative;
    top: 4.5vh;
    left: 2.5vw;
    bottom: 5px;
    border-radius: 7px;
    text-align: center;
    border: 1px solid rgb(211, 207, 207);
    padding : 2vh 5vw;

}
main input[type=submit]{
    background-color: rgb(76, 76, 228);
    font-size: medium;
    color: white;
    height: 20%;
    width: 85%;
    margin-bottom: 3vh;
    position: relative;
    top: 4.9vh;
    left: 2.5vw;
    bottom: 5px;
    border-radius: 7px;
    text-align: center;
    border: 1px solid rgb(91, 91, 242);
    padding : 2vh 8vw;
}
new_user input[type=submit]{
    background-color: rgb(23, 218, 52);
    font-size: medium;
    color: white;
    height: 40%;
    width: 85%;
    margin-bottom: 1vh;
    position: relative;
    top: 1vh;
    left: 2.5vw;
    bottom: 5px;
    border-radius: 7px;
    text-align: center;
    border: 1px solid rgb(35, 228, 64);
    padding : 2vh 8vw;
}
main user_form ul li{
    color: red;
    position: relative;
    top: 3vh;
   left: 8.5vw;
}
    </style>
</head>

<body>
    <main>
        <h1>FaceBook</h1>
        <h2>Facebook helps you connect and share <br> with the people in your life.</h2>
        <user_form class="form_background">
        {% if errors %}
            <ul type="none">
                {% for error in errors %}
                  <li>{{error}}</li>
                {% endfor %}
            </ul>
        {% endif %}
            <form action="/user_auth" method="post">
                <input type="text" name="mobile_no" placeholder="Mobile no">

                <input type="password" name="password" placeholder="Password">

                <input type="submit" value="Log In">
            </form>
            <new_user>
                <form action="/signUpPage">
                    <input type="submit" value="Create new Account" class="newaccount">
                </form>
        </user_form>
    </main>
</body>

</html>